 VITE_APIKEY= AIzaSyBX2mNqKND87QkYhgcVzoXg92NJz1pCeYk
 VITE_AUTHDOMAIN= event-management-auth-1a138.firebaseapp.com
 VITE_PROJECTID= event-management-auth-1a138
 VITE_STORAGEBUCKET= event-management-auth-1a138.appspot.com
 VITE_MESSAGINGSENDERID= 314043649311
 VITE_APPID= 1:314043649311:web:5f39d2997b3ef6eb03342a